
spring.datasource.url= jdbc:mysql://localhost/bcTest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Abcd123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=oauth

spring.security.oauth2.client.registration.google.client-id=1094047459873-pi6490qvic9rk99agsfli725cvpk5q88.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email