
spring.datasource.url= jdbc:mysql://my-rds-db.c0w9nm0sam75.ap-northeast-2.rds.amazonaws.com:3306/bcTest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=rootroot

# swagger
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.show-sql=true
#??? ???
spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=oauth

# client registration facebook
spring.security.oauth2.client.registration.facebook.client-id=738464874957096
spring.security.oauth2.client.registration.facebook.client-secret=85013563c5f163523096f826ce70fde6
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
# return
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# client registration facebook


# google registration
spring.security.oauth2.client.registration.google.client-id=82510221874-emunbdon1qqrap1n7vbqiulhj2k43p7e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.redirect-uri=={baseUrl}/api/v1/oauth/{registrationId}

# kakao registratioin
spring.security.oauth2.client.registration.kakao.provider=kakao
spring.security.oauth2.client.registration.kakao.client-id=400c920ee83c6a9e0ef8fbd9ad97ed82
spring.security.oauth2.client.registration.kakao.client-secret=GmAEoh9vhKSpqLd5Ey5q61NxIzHBAOI1
spring.security.oauth2.client.registration.kakao.client-authentication-method= client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope= profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# kakao provider
spring.security.oauth2.client.provider.kakao.authorization_uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

