spring.security.oauth2.client.registration.google.client-id=1094047459873-pi6490qvic9rk99agsfli725cvpk5q88.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email